@relation weather-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute outlook=sunny numeric
@attribute outlook=overcast numeric
@attribute outlook=rainy numeric
@attribute temperature numeric
@attribute humidity numeric
@attribute windy numeric
@attribute play {yes,no}

@data
1,0,0,1,0.645161,1,no
1,0,0,0.761905,0.806452,0,no
0,1,0,0.904762,0.677419,1,yes
0,0,1,0.285714,1,1,yes
0,0,1,0.190476,0.483871,1,yes
0,0,1,0.047619,0.16129,0,no
0,1,0,0,0,0,yes
1,0,0,0.380952,0.967742,1,no
1,0,0,0.238095,0.16129,1,yes
0,0,1,0.52381,0.483871,1,yes
1,0,0,0.52381,0.16129,0,yes
0,1,0,0.380952,0.806452,0,yes
0,1,0,0.809524,0.322581,1,yes
0,0,1,0.333333,0.83871,0,no
