@relation zoo-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rlast-V

@attribute hair numeric
@attribute feathers numeric
@attribute eggs numeric
@attribute milk numeric
@attribute airborne numeric
@attribute aquatic numeric
@attribute predator numeric
@attribute toothed numeric
@attribute backbone numeric
@attribute breathes numeric
@attribute venomous numeric
@attribute fins numeric
@attribute legs=0 numeric
@attribute legs=2 numeric
@attribute legs=4 numeric
@attribute legs=5 numeric
@attribute legs=6 numeric
@attribute legs=8 numeric
@attribute tail numeric
@attribute domestic numeric
@attribute catsize numeric
@attribute type {1,2,3,4,5,6,7}

@data
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,4
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,2
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7
0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,4
0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,2
0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,5
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,5
1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1
0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,6
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,5
0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,7
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,2
0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,4
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,3
1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1
1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1
0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,3
0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,7
0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,4
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7
0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,4
0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6
0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,5
0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,3
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,3
0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,4
1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,2
1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1
1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,6
1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,7
0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2
